PORT=8080
CONNECTION_STRING=mongodb+srv://user_cluster_cafe:9IcnQklo7B362IXM@clustercafe.fho5g.mongodb.net/cafeDB
secretPrivateKey=e8997549-4cbc-4690-a9e0-3c471f3547dd
GOOGLE_CLIENT_ID=472386066486-h8iir5i6rnmno30uh7rh9cugj88op1pr.apps.googleusercontent.com
GOOGLE_SECRET_ID=O77UAAHkyCrakvY58s1y04CT